\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{recursive}\PYG{o}{\PYGZlt{}}\PYG{n}{T}: \PYG{n+nc}{Sequence}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{current}: \PYG{n+nc}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}: \PYG{k+kt}{usize}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{current}\PYG{p}{.}\PYG{n}{satisfies\PYGZus{}condition}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// if we are at the desired depth `n`, return the current element}
\PYG{+w}{        }\PYG{c+c1}{// otherwise we return valid sequences containing this partial sequence}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{vec}\PYG{o}{!}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{new}\PYG{p}{();}

\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{step}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{current}\PYG{p}{.}\PYG{n}{next\PYGZus{}steps}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{results}\PYG{p}{.}\PYG{n}{append}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{recursive}\PYG{p}{(}\PYG{n}{current}\PYG{p}{.}\PYG{n}{apply\PYGZus{}step}\PYG{p}{(}\PYG{n}{step}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{results}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Vec}::\PYG{n}{new}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
