\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{b\PYGZus{}star}\PYG{p}{(}\PYG{n}{n}: \PYG{k+kt}{usize}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Queens}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{results}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{new}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// attacked columns, should be accessed with `column`}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{columns}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BitVec}::\PYG{n}{from\PYGZus{}elem}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// attacked diagonal lines going to the bottom left,}
\PYG{+w}{    }\PYG{c+c1}{// should be accessed with `row + column`}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{left\PYGZus{}diagonals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BitVec}::\PYG{n}{from\PYGZus{}elem}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// attacked diagonal lines going to the bottom right,}
\PYG{+w}{    }\PYG{c+c1}{// should be accessed with `column + (n \PYGZhy{} 1) + row`}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{right\PYGZus{}diagonals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BitVec}::\PYG{n}{from\PYGZus{}elem}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{// all currently occupied rows}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{rows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{new}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// the currently tried column}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{loop}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// test all possible columns}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// check if the adding the current position is on an}
\PYG{+w}{            }\PYG{c+c1}{// already occupied column or diagonal}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{column}\PYG{p}{]}
\PYG{+w}{                }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()]}
\PYG{+w}{                }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()])}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{columns}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{column}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// add the new state to results,}
\PYG{+w}{                    }\PYG{c+c1}{// do not bother to update attacked columns and diagonals,}
\PYG{+w}{                    }\PYG{c+c1}{// as these changes would have to be instantly reverted anyways}
\PYG{+w}{                    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{                    }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{column}\PYG{p}{);}
\PYG{+w}{                    }\PYG{n}{results}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Queens}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rows}: \PYG{n+nc}{q}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                    }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// revert the last step, updating `column`}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{prev}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{prev}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{columns}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{prev}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{results}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
