\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while}\PYG{+w}{ }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// check if the adding the current column would}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{column}\PYG{p}{]}
\PYG{+w}{        }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()]}
\PYG{+w}{        }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()])}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{columns}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{column}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{column}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{results}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Queens}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rows}: \PYG{n+nc}{q}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{            }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{column}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZpc{}}
\PYG{+w}{      }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{columns}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
