\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{loop}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{column}\PYG{p}{]}
\PYG{+w}{            }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()]}
\PYG{+w}{            }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{[}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()])}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{columns}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{left\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{right\PYGZus{}diagonals}\PYG{p}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{len}\PYG{p}{(),}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{rows}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{column}\PYG{p}{);}
\PYG{+w}{                }\PYG{c+c1}{// \PYGZlt{}\PYGZhy{} we are here}
\PYG{+w}{                }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// add to results, removed for clarity}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{column}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// backtracking, removed for clarity}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
