%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'queens_lines_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{996.561bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54186347)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.04041398){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00001\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.10581389){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00010\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.1712138){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.23661371){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.01000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.30201362){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.36741354){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.43281345){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10.00000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{queens_lines_svg-tex.pdf}}%
    \put(0.11578418,0.49821336){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100.00000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{queens_lines_svg-tex.pdf}}%
    \put(0.12203066,0.01708375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{queens_lines_svg-tex.pdf}}%
    \put(0.9057007,0.01708375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{queens_lines_svg-tex.pdf}}%
    \put(0.00658364,0.27221113){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Average time (ms)\end{tabular}}}}}%
    \put(0.51382805,0.00654752){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input\end{tabular}}}}%
    \put(0.51382805,0.51853324){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queens: Comparison\end{tabular}}}}%
    \put(0.96244585,0.49144006){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{queens_lines_svg-tex.pdf}}%
    \put(0.96244585,0.46810983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BStar\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{queens_lines_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
