This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: literature.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            568 strings with 4670 characters,
and the built_in function-call counts, 611 in all, are:
= -- 61
> -- 29
< -- 1
+ -- 10
- -- 10
* -- 45
:= -- 104
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 43
format.name$ -- 11
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 5
pop$ -- 6
preamble$ -- 2
purify$ -- 8
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 19
