\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{btt:1998}
\citation{btt:1998}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{btt:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der {\textbf  Tiger} ({\em  Panthera tigris}) ist eine in Asien verbreitete, wegen der schwarzen Streifung auf goldgelbem bis rotbraunem Grund unverkennbare Katze. Er ist die gr\IeC {\"o}\IeC {\ss }te und st\IeC {\"a}rkste aller Raubkatzen.}}{4}{figure.1.1}}
\newlabel{fig:bild1}{{1.1}{4}{Der {\textbf Tiger} ({\em Panthera tigris}) ist eine in Asien verbreitete, wegen der schwarzen Streifung auf goldgelbem bis rotbraunem Grund unverkennbare Katze. Er ist die größte und stärkste aller Raubkatzen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptkapitel 1}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{btt:1998}{BTT98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unterkapitel}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teilunterkapitel}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptkapitel 2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{5}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
